{
	"name": "teamchat",
	"version": "1.0.0",
	"description": "Group chat visualizer for Claude Code Agent Teams",
	"type": "module",
	"bin": {
		"teamchat": "./bin/teamchat.ts"
	},
	"files": [
		"bin/",
		"src/",
		"scripts/",
		"dist/",
		"fixtures/replays/",
		"LICENSE",
		"README.md"
	],
	"scripts": {
		"dev": "bun run bin/teamchat.ts --team test-team --port 4567",
		"dev:demo": "bun run bin/teamchat.ts --replay --demo --port 4567",
		"dev:replay": "bun run bin/teamchat.ts --replay fixtures/replays/teamchat-build-session/session.jsonl --port 4567",
		"build": "bun run scripts/build-client.ts",
		"typecheck": "bun x tsc --noEmit",
		"test": "bun test",
		"prepack": "bun run build",
		"fixture:generate": "bun run fixtures/generate.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/brianruggieri/teamchat.git"
	},
	"author": "Brian Ruggieri",
	"homepage": "https://github.com/brianruggieri/teamchat#readme",
	"bugs": {
		"url": "https://github.com/brianruggieri/teamchat/issues"
	},
	"devDependencies": {
		"@types/bun": "^1.2.0",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"playwright": "^1.59.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.9.3"
	},
	"optionalDependencies": {
		"chokidar": "^4.0.0"
	},
	"keywords": [
		"claude",
		"claude-code",
		"agent-teams",
		"chat",
		"visualizer",
		"cli"
	],
	"license": "MIT",
	"engines": {
		"bun": ">=1.0.0"
	}
}
